# InvestmentPortfolio

./: App.xaml  App.xaml.cs  InvestmentPortfolio.csproj  InvestmentPortfolio.sln  README.md
Bases/: CommandBase.cs  NavigationBase.cs  ViewModelBase.cs
Facades/: AlphaVantageAPIFacade.cs  DatabaseFacade.cs
Models/: Investment.cs  SearchResult.cs  User.cs
Properties/: Resources.Designer.cs
ViewModels/: DashboardViewModel.cs  LogInViewModel.cs  MainViewModel.cs  SearchViewModel.cs  SidebarViewModel.cs
Views/: DashboardView.xaml  DashboardView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainView.xaml  MainView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs
